domains:
- domain: ulauncher.io
  type: PRIMARY
name: ulauncher-io
region: fra
static_sites:
- dockerfile_path: ./Dockerfile
  github:
    branch: master
    deploy_on_push: true
    repo: Ulauncher/ulauncher.io
  name: ulauncher-io
  output_dir: /app/_site
  routes:
  - path: /
